# ACTION-Analytical_Conclusions_for_Trading_Investment_Optimization_And_Navigation

./: README.md  pom.xml
csv/: AAPL_cleaned.csv  AMZN_cleaned.csv  GOOGL_cleaned.csv  IBM_cleaned.csv  JNJ_cleaned.csv  META_cleaned.csv  MSFT_cleaned.csv  NVDA_cleaned.csv  PG_cleaned.csv  TSLA_cleaned.csv  TSM_cleaned.csv  UNH_cleaned.csv  V_cleaned.csv  WMT_cleaned.csv  XOM_cleaned.csv
models/: AAPL_1d_model.keras  AAPL_1wk_model.keras  AAPL_5m_model.keras  AAPL_model.keras  AMZN_1d_model.keras  AMZN_1wk_model.keras  AMZN_5m_model.keras  AMZN_model.keras  GOOGL_1d_model.keras  GOOGL_1wk_model.keras  GOOGL_5m_model.keras  GOOGL_model.keras  IBM_1d_model.keras  IBM_1wk_model.keras  IBM_5m_model.keras  IBM_model.keras  JNJ_1d_model.keras  JNJ_1wk_model.keras  JNJ_5m_model.keras  JNJ_model.keras  META_1d_model.keras  META_1wk_model.keras  META_5m_model.keras  META_model.keras  MSFT_1d_model.keras  MSFT_1wk_model.keras  MSFT_5m_model.keras  MSFT_model.keras  NVDA_1d_model.keras  NVDA_1wk_model.keras  NVDA_5m_model.keras  NVDA_model.keras  PG_1d_model.keras  PG_1wk_model.keras  PG_5m_model.keras  PG_model.keras  TSLA_1d_model.keras  TSLA_1wk_model.keras  TSLA_5m_model.keras  TSLA_model.keras  (+20 more)
src/components/: ForgotPassword.java  LoginForm.java  OpeningPage.java  SignupPage.java
src/components/dashboard/: StockDashboard.java
src/components/dashboard/sections/: Graph.java  NavigationBar.java  PlaceholderTextField.java  PortfolioTable.java  RelatedNews.java  Watchlist.java
src/services/: check.py  graph.py  news_api.py  predict_lstm1.py  stocks_api.py
src/utils/: APITester.java  NewsTester.java  SymbolValidator.java  TestDBConnection.java
